<!-- my-theme/layout/post.ejs -->
<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6SB6ZP6M0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L6SB6ZP6M0');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8672469755181775"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>
    半智能
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="未来世界的幸存者">
  <meta name="description" content="在2024年AI技术最火热的时候，我成为了一名独立开发者，并决定通过AI实现财富自由。
我创建了「半智能」博客，记录我的AI学习与实践过程，每天更新最新想法与经验。
这个博客不仅展示了我如何利用AI改变生活，也探讨了AI对未来的影响。
欢迎关注「半智能」，一起见证AI时代的财富创造之旅。
">
  <meta name="keywords" content="AI 人工智能 小红书 知乎 Telegram X.com Twitter 信息流 即刻平台 财富自由 投资 新加坡">

  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/img/favicon_32.ico" />
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/img/favicon_16.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/index.css">
  <script>
    window.addEventListener('resize', () => {
      const screenWidth = window.innerWidth;
      console.log(`当前屏幕宽度是: ${screenWidth}px`);
    });
  </script>
  <!-- 添加结构化数据 -->
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://banzhineng.com/2024/07/ai-wiki.html"
          },
          "headline": "AI百科全书",
          "description": "在2024年AI技术最火热的时候，我成为了一名独立开发者，并决定通过AI实现财富自由。
我创建了「半智能」博客，记录我的AI学习与实践过程，每天更新最新想法与经验。
这个博客不仅展示了我如何利用AI改变生活，也探讨了AI对未来的影响。
欢迎关注「半智能」，一起见证AI时代的财富创造之旅。
",
          "image": "https://banzhineng.com/img/og-image.jpg",
          "author": {
            "@type": "Person",
            "name": "未来世界的幸存者"
          },
          "publisher": {
            "@type": "Organization",
            "name": "半智能",
            "logo": {
              "@type": "ImageObject",
              "url": "https://banzhineng.com/img/logo.png"
            }
          },
          
            "articleBody": "AI是免费的吗"
            "datePublished": "2024-07-19T02:06:27.000Z",
            "dateModified": "2024-07-19T02:06:27.000Z",
                   
        }
        </script>
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
      <header>
        <!-- my-theme/layout/_partial/header.ejs -->
<div class="post-header row">
  <div class="post-header-content">
    <div class="border-bottom">
      <a href="/" class="d-inline-block" title="半智能">
        <span class="short-title"><span class="iconfont icon-a-zhineng151"></span>半智能»</span>
      </a>
      <a href="/" class="custom-link" title="首页">首页</a>
      <span>»</span>
      <a href="/archives.html" class="custom-link short-title" title="归档">归档</a>
    </div>
    <div class="w-100"></div> <!-- 这行用于换行 -->
  </div>
</div>
      </header>
      <div class="post-container">
        <article class="post-content">
          <div class="card border-bottom">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="col-8">
                  <span class="short-title">分类:
                    
                      
                        <a href="/categories/ai-100-questions.html">
                          AI百问
                        </a>
                        
                          
                            
                  </span>
                </div>
                <div class="col-4 ">
                  <div>
                    <span class="short-title">
                      上篇:
                      
                        <a class="text-ellipsis" href="/2024/07/day-29.html">
                          第29天:我们可以透过肢体语言展现更加自信的自己
                        </a>
                        

                    </span>
                  </div>
                  <div>
                    <span class="short-title">
                      下篇:
                      
                        <a class="text-ellipsis" href="/2024/07/day-30.html">
                          第30天:一个收集订阅源的Github开源库
                        </a>
                        
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="post-title border-bottom">
            AI百科全书
          </h1>
          <div class="post-meta border-bottom">
            <p class="desc">
              作者:未来世界的幸存者 <br>
                日期:2024年07月19日 <br>
                  在2024年AI技术最火热的时候，我成为了一名独立开发者，并决定通过AI实现财富自由。<br>我创建了「半智能」博客，记录我的AI学习与实践过程，每天更新最新想法与经验。<br>这个博客不仅展示了我如何利用AI改变生活，也探讨了AI对未来的影响。<br>欢迎关注「半智能」，一起见证AI时代的财富创造之旅。
            </p>
          </div>
          <div class="post-content">
            <h1 id="AI是免费的吗"><a href="#AI是免费的吗" class="headerlink" title="AI是免费的吗"></a>AI是免费的吗</h1><p>目前看，这里边中美之间存在严重的分歧。对于美国的AI公司来说，他们的技术是最领先的，而且也有非常深厚的人才储备、技术积累。国内的所谓风口，都是美国人玩剩下的，不要以为咱们都牛掰，咱们所能做的最尖端的应用创新也只是局部的。美国人看到那么多想要抓风口的亚洲人涌入公司的服务列表里，他们首先想到的不是狂喜，而是怎样保护他们的领先优势，而且他们是新型的资本主义社会嘛，资金流动是非常频繁和活跃的，只有有利可图，他们就一定会冒险。有那么多的流量进来，他们首先想到的就是收费。</p>
<p>当然他们的制度设计，可以实现让他们赚到的利润形成源动力，赚到利润之后他们很多都不会停下来，停下来对他们也没多大的意义。因为他们的工作不是996的，每年除了工作之外还会有大量的假期，只要假期就以为这要整天面对牢骚满腹的妻子和调皮捣蛋的孩子，很多大男人都受不了这个。所以公司的利润又会投入到技术更新和产品升级上，也就是把利润用来赚到更多的钱。</p>
<p>而国内的大部分公司的模型，可以看做是对国外先进技术的拙劣模仿，虽然人工智能可以让我们双方都处在同一起跑线上——花最少的价钱就能享受到质量非常高的智能服务，但国内的公司普遍缺乏技术创新。这里的人们整天琢磨的是，怎样通过各种风口和信息差，把用户的钱装进自己的口袋。他们最想干的事情，要么是躺平，要么就是摸鱼，人浮于事，要么就是啥也不干，通过冥想就改变世界。</p>
<p>而个人不可能一直独自地活着，不与身边的人或公司打交道。绝大多数我们能够体验和使用的服务，都以公司及平台的形式进行提供，比如吃床住行的一切领域，甚至还包括贷款的服务。留给个人独立发展——单干的空间是非常有限的。</p>
<p>面对即将来临的技术趋势，公司及战略有个非常大的弊端，技术首先要先被公司的一线员工捕捉到，然后形成信息和方案层层上报到管理层进行决策。这中间不仅涉及到一线员工的喜恶，而且也涉及中层员工的喜恶，如果哪个主管不喜欢这门技术，或者他学习和接受的速度比较慢，最后传递到最终决策层的过程就非常耗费时间。决策层能不能拍板决定，花大价钱引入一个前景不确定的东西还不一定，还得观察观察，研究研究。总之在国内想要通过集体的形式，推行一项新的技术，是比较难和慢的。</p>
<p>国内的很多大模型目前都是免费的，因为他们也是</p>
<p>不过这种差距正在不断缩小。因为神秘的AI，基础原理却非常地简单，就是自己学习，自己提炼，自我实现，自我更新。而且很多技术人都发现了一个非常大的漏洞，就是文化差异造成了，英文语境下的大模型解决不好中文问题，这就是最大的技术壁垒啊！你再牛的搜索引擎，在国内都能碰到一鼻子灰，再牛的大模型，也能给你干废了！这时候就值得说一说为什么苹果可以在国内那么平稳的发展，因为硬件是没有智能的，它只可以是一种工具，管控它相对简单。</p>
<p>然后再说说数据放在云上贵州的高明之处吧！为什么美国人可以对我们发起贸易战，造成我们有钱也买不到最尖端的芯片制造设备，而我们却不能完全掌控自己的人民产生的大数据呢？举个不太形象的例子，我们赚到钱了很容易就想到把钱存到银行是安全的，但如果你赚到钱，你会把这些钱存到邻居家里的保险柜里吗？况且这个邻居距离你家也不近，只是他经常吹嘘他家的保险柜最安全而已。想一下时候的零花钱就能明白，压岁钱装在父母的钱包里都比放在邻居家的保险柜里安全。</p>
<h1 id="接受一手的信息"><a href="#接受一手的信息" class="headerlink" title="接受一手的信息"></a>接受一手的信息</h1><p>接受一手的信息，然后形成自己的感悟和知识体系。一手的信息，发生在自己身上，又能有引爆点的少之又少，所以我们才会花大量的时间去网络上搜索，能够引起我们心理共鸣的新闻事件。了解整理信息流向的过程，其实就相当于你深度参与了一次这个公共事件。</p>
<p>当然很多人都分不清哪些事件是值得关注的，哪些并不值得你去花时间过度解读。在你了解事件真相之前，花三秒钟时间想象一下，五年，十年后你还对这个事件感兴趣吗？那时候，你会感兴趣这个事件哪些有趣的点？</p>
<p>如果答案是否定的，那么你就没必要开始。当然，如果只是为了休闲娱乐，满足一下好奇吃瓜的心理，选择的标准就应该另当别论。</p>
<p>总之，为了结果而启动，为了使命而出发，为了成长而坚持，为了未来而寻找，为了舒适而更新。</p>
<h1 id="什么妨碍了你去使用AI"><a href="#什么妨碍了你去使用AI" class="headerlink" title="什么妨碍了你去使用AI"></a>什么妨碍了你去使用AI</h1><p>不靠谱，不相信。当你给AI甩过去一个大大的疑问：怎样赚钱？AI的回答犹如隔靴搔痒，你这时候开始怀疑，AI真的像网上鼓吹的那么强大吗？但你意犹未尽，还想进一步让自己大小AI不靠谱的念头，于是你尝试让问题细化，给问题添加一些条件，比如怎样让AI自动化赚钱？这本身是一个好问题，但你在中文互联网，甚至外延到英文互联中，搜索到的结果都只是一堆广告，这也应和了如果你自动化赚钱，你干嘛还分享出来，自己不去尝试，或者钱都能自己赚了，还要人类干嘛一类的唱调。</p>
<p>那么我们再回过头来，把目光继续聚焦于我们提出的问题，AI是否能够完美地解答，以及什么问题才是一个可以咨询AI的好问题一类的问题…我们暂且把让AI自动化赚钱的想法置于一边，甚至抛到九霄云外之类的云云。</p>
<p>那些被长期证明有效，但是被绝大多数人忽视的原理，就是一个好问题。最近旅行博主梁红他们又一次出现在公众面前，他们曾经带着上亿的储蓄去旅行，把带金旅行的天花板又提高了8米，但你们知道他的第一桶金是怎么赚到的吗？据说是二百七改进了原有的豆腐机，并申请了相应的专利，就会有源源不断的资金给他支付专利费。但我现在不会去尝试研究豆腐机的原理，我上一次听到专利这个词，还跟监狱里十恶不赦，但屡次逃脱了法律了惩罚的大魔头有关，公众是否因此而祛魅，我不得而知。但尝试在某一个较为通用的领域建立技术壁垒，并通过申请专利的方式致富，是可行的！</p>
<p>一个常识上的误区是软件方面很难建立技术壁垒，核心技术很容易被人剽窃，另一个误区是只有很多人的技术才是一项好技术，才是值得我们技术人追逐的技术。</p>
<p>前者是因为我们很少为软件付费，这从Windows系统盗版的泛滥就初现端倪，我们甚至觉得复制粘帖就可以创造一个独属于自己，然后又好用又懂你的产品，但我们似乎忘了，写代码也是一项劳动，也需要花心血才能把软件打造成一项趁手的工具。</p>
<p>移动支付和内容付费，彻底改变了人们的付费意愿。教育培训的一次调控，摔掉了几百上千课外辅导老师的饭碗，却在公立学校里创造了数以万计的岗位。在花纳税的钱这方面，国家从来没有吝啬过。我们宁愿犹豫半天，为自己做多次心理建设，却仍然不愿话费一顿饭钱的代价，节省几十个小时的时间改善自己的工作流程。我们的时间，既没有老板把它当做金钱看，我们自己也没把当做多稀缺的东西来看待。</p>
<p>很多人使用的技术未必是好技术，一项好的技术首先是要搞清楚你想解决的是什么问题，然后才能对症下药。那些关注量蹭蹭上涨的开源库，有可能只是为了骗取关注量，而不是专注于解决核心问题，带来巨大的收益。学会聚焦，不仅是投入时间找问题，还应该花钱来更新我们的认知工具。</p>

          </div>
          <div class="post-comment" id="waline"></div>
        </article>
      </div>
      <footer>
        <footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; 2024
                半智能. All rights reserved.</p>
    </div>
</footer>
      </footer>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://comment.banzhineng.com',
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

</html>