<!-- my-theme/layout/post.ejs -->
<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6SB6ZP6M0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-L6SB6ZP6M0');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8672469755181775"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>
    半智能
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="未来世界的幸存者">
  <meta name="description" content="在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
">
  <meta name="keywords" content="AI 人工智能 小红书 知乎 Telegram X.com Twitter 信息流 即刻平台 财富自由 投资 新加坡">

  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/img/favicon_32.ico" />
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/img/favicon_16.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/index.css">
  <script>
    window.addEventListener('resize', () => {
      const screenWidth = window.innerWidth;
      console.log(`当前屏幕宽度是: ${screenWidth}px`);
    });

    document.addEventListener('DOMContentLoaded', function () {
      // 检查某个条件，然后决定是否移除响应式字体大小类
      if (window.innerWidth > 991.98) {
        document.body.classList.remove('rfs');
        console.log('已移除响应式字体...')
      }
    });

  </script>
  <!-- 添加结构化数据 -->
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://banzhineng.com/2024/07/day-16.html"
          },
          "headline": "第1️6️天:飞书为什么裁员",
          "description": "在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
",
          "image": "https://banzhineng.com/img/og-image.jpg",
          "author": {
            "@type": "Person",
            "name": "未来世界的幸存者"
          },
          "publisher": {
            "@type": "Organization",
            "name": "半智能",
            "logo": {
              "@type": "ImageObject",
              "url": "https://banzhineng.com/img/logo.png"
            }
          }
          
            ,"articleBody": "三体文明"
            "datePublished": "2024-07-05T01:58:35.000Z",
            "dateModified": "2024-07-11T06:19:49.710Z",
                   
        }
        </script>
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
      <header>
        <!-- my-theme/layout/_partial/header.ejs -->
<div class="post-header row">
  <div class="post-header-content">
    <div class="border-bottom">
      <a href="/" class="d-inline-block" title="半智能">
        <span class="short-title"><span class="iconfont icon-a-zhineng151"></span>半智能»</span>
      </a>
      <a href="/" class="custom-link short-title" title="首页">首页</a>
      <span>»</span>
      <a href="/archives.html" class="custom-link short-title" title="归档">归档</a>
    </div>
    <div class="w-100"></div> <!-- 这行用于换行 -->
  </div>
</div>
      </header>
      <div class="post-container">
        <article>
          <div class="card border-bottom">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="col-8 small-title">
                  分类:
                    
                      
                        <a href="/categories/diary.html">
                          打工日记
                        </a>
                        
                          
                            
                </div>
                <div class="col-4 ">
                  <div class="small-title">
                    上篇:
                      
                        <a class="text-ellipsis" href="/2024/07/day-15.html">
                          第1️5️天:专注做事
                        </a>
                        
                  </div>
                  <div class="small-title">
                    下篇:
                    
                      <a class="text-ellipsis" href="/2024/07/day-17.html">
                        第1️7️天:第一次获得盐粒
                      </a>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="post-title border-bottom">
            第1️6️天:飞书为什么裁员
          </h1>
          <div class="post-meta border-bottom">
            <p class="desc">
              作者:未来世界的幸存者 <br>
                日期:2024年07月05日 <br>
                  在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。<br>我决定通过AI实现财富自由，于是创办了「半智能」博客。<br>这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。<br>每天更新，欢迎关注。
            </p>
          </div>
          <div class="post-content">
            <p>有个回答提到，字节跳动不太懂软件工程，招几千人干活，幻想通过堆人就获得业务的高增长，几乎是一种妄念！这个回答算是说到点子上了。
并对飞书下一步如何发展给出了相关的建议，比如可以建几个实验室，搞点高级的玩意儿。
这个建议也非常好！但很可惜，不适用于现在的互联网环境，这样的建议也不会被采纳。
作为一个来自四五线边远山区的程序员，对于现在来临的裁员潮和互联网大环境我有很多想说的。
首先，裁员是必然的。正好这两天网上流传着这样一张图，大概就是从网易内部流出来的。是说小伙子实在腻烦了公司内部群里相互夸夸的氛围，跳出来和大老板谏言，最后被离职的事情。
其实这也不是什么大新闻，小伙子人家是留学回来，不缺你那三瓜两枣。老板手下那么多人，有的是人去拍他的马屁，帮他干活，老板也不缺你个调皮捣蛋的职业小丑。
最后的结局是相互否定，各奔前程。皇帝该穿的新衣，照样得穿，小丑要去找的下家，还得接着找(…相互观察的视角)。
那么这就透露出一个两难的困境。老板钱挣得够多了，还需不需要陪着底下的人，一起为了生存而战斗呢？需要吗，不需要吗？
这就不得不说大强子的高明之处了。他已经早在一个月之前，就在西班牙的海滩上，对公司存在的大公司病洞若观火，直言不讳地指出“不想奋斗，你就不是我兄弟”。(注：兄弟讲话的真实出处是内部高管会议)。
而反观某些公司呢，养一大帮人，只为了相互夸夸，人跳出来捅破了皇帝的新衣，人就得走，高下立判！
再说说几千人是怎样创造一个庞大无比的产品的。作为对比， Andrej Karpathy 在 2024 年加州大学伯克利分校人工智能黑客马拉松颁奖典礼上，做过一次AI的主题演讲。
其中提到Open AI七年前刚创办的时候，只有7个人，而即使经过了近七年高速的发展之后，员工人数也不超过2000千人。但他们所创造出的产品之伟大，产能人效比之高，业务增长之迅速我想毋庸多言——家喻户晓了吧。
其次，有的同学会说，每个负责任的企业，都有就业指标的。你做到多大的体量，就必须承担起多大的责任，扛起就业人数的大旗。
但几千人一起创造一个巨庞大，又巨难用，然后又没几个人去用的产品，这个又怎么搪塞过去呢？
难道吸收就业的目的，就是为了创造难用的产品，把创新丢在一边了吗？</p>
<h3 id="飞书、钉钉和企微等在线文档产品为什么难做"><a href="#飞书、钉钉和企微等在线文档产品为什么难做" class="headerlink" title="飞书、钉钉和企微等在线文档产品为什么难做"></a>飞书、钉钉和企微等在线文档产品为什么难做</h3><p>看到有个回答提到，字节跳动在软件工程上可能有些不够专业，雇佣了几千人，希望通过堆砌人力实现业务的高速增长。这种想法，有点异想天开了。</p>
<p>正好软件开发领域的某个大佬最新的一篇文章提到：决定公司命运的，不是你的投资者，而是你的客户。如果没有客户，公司最终还是活不下去。你最重要的任务是找到客户，越多越好，Product Hunt 对此帮助不大。</p>
<p>这篇文章主要是说现在的产品经理或个人开发者太注重自己的作品在Product Hunt上的排名了，以至于Product Hunt论坛上抄袭成风，并不会对产品的孵化起太多良性的推动作用。</p>
<p>同样地，我用过几次飞书，虽然号称是几千人开发和维护的产品，但一句话可以概括它的核心功能，就是在线的Excel。类似的竞品还有石墨文档，WPS的在线文档。同样地也有腾讯文档，阿里系钉钉内部的在线文档。</p>
<p>凡是涉及到在线公开使用的文档，都有可能与飞书形成竞争关系。腾讯文档之所以有很多人在用，是因为每个人都离不开微信，QQ也能形成大批的忠实用户，为腾讯文档引流，包括腾讯一直在推，但不温不火的企微。</p>
<p>而钉钉的话，国企和很多企业都在用，钉钉的在线文档对于不使用钉钉的人来说，知名度并不高，但对于使用钉钉的企业来说，是必备的存在。想象一下钉钉的用户。是一个非常庞大的群体。</p>
<p>而石墨文档和WPS相对来说开放一些，也没有固定的用户群体。倒是WPS，在近几年贸易战开打之后，许多国企都是强制卸载Excel，推荐使用WPS，因此WPS在此次漫长的拉锯战中吃到了一波红利。</p>
<p>而石墨文档和飞书，没有特定的用户群体。在我的印象中，石墨文档更加偏向于设计人员，飞书上零星地看过一些开发者分享他们的运营和开发经验，有的还通过飞书分享大公司的面试经验，前端的学习路径等，但这些人貌似多多少少都跟字节跳动有点关系。比如分享的面试经验就是去字节跳动面试的，前端的学习经验，也跟字节跳动的笔试题藕断丝连。</p>
<p>有几个吃到了流量红利的个人开发者，尝试从飞书上孵化自己的作品，但貌似都不太成功。甚至有的是产品的生命周期到了后期，试图通过前期的经验来飞书等私域空间中割一波韭菜，其背后的目的很明显，就是觊觎抖音和头条背后巨大的流量。</p>
<p>但飞书上的这部分开发者，和今日使用Product Hunt的开发者，都有不约而同地一个尿性，就是想抄袭别人的想法，最后整个平台上不是我抄你，就是你抄我，搞不好还自摆乌龙，像百九十年代去日本旅游的那波暴发户一样，买回家的马桶和冰箱，最后标注的是“Made in China”的字样。</p>
<h3 id="飞书的潜在用户是谁"><a href="#飞书的潜在用户是谁" class="headerlink" title="飞书的潜在用户是谁"></a>飞书的潜在用户是谁</h3><p>想要搞清楚飞书的潜在用户是谁？我们可以先问问微信的潜在用户是谁，抖音的潜在用户是谁，以及钉钉的潜在用户是谁。</p>
<p>我自己在大公司呆过，清除地知道钉钉的潜在用户是企业的员工，它的针对性是非常强的。只要一个大企业入驻钉钉，那么在这个企业工作的人，不管喜不喜欢都必须注册一个钉钉账户，钉钉背靠的是阿里系的阿里云。这样的企图其实很明显，阿里系一直想要打开社交的流量入口，但都没在社交这个护城河很高的领域撕开一道口子。退出钉钉，就是看中了微信聊天记录中，文件不会存储在服务器上，没有备份的弱点，希望从企业用户上下手，抓不住那么多的公网用户，就先从企业社交这块上打开个口子。</p>
<p>但微信和抖音的潜在用户是谁呢？没人能说得清楚，我认为是个合法的公民都可以注册一个微信和抖音，并没有限定说你在哪个企业工作就一定要注册账号，或不注册账号。用户之所以注册了微信和抖音，就是认可微信和抖音的价值观，觉得他们好用，所以就把他们当做聊天工具，刷短视频的工具。</p>
<p>那么从微信和抖音背后的开发公司腾讯和字节跳动来说，面对的就是庞大，而且复杂的用户群体，他们在开发腾讯文档和飞书的时候，不能有效地对潜在用户进行画像。比如钉钉的话，只要搞定了企业的管理层和总部，以及下面的人力资源管理，产品的使用和推广，企业内部就可以帮钉钉官方做背书了。对于微信来说，聊天过程中涉及到数据上的东西，随手甩一个腾讯文档给对方，对方聊天和看数据能够做到两不误，在微信用户中使用腾讯文档就是自然而然的事情。</p>
<p>但是反观字节系，你不会说是短视频刷着刷着，就给粉丝甩一个飞书文档过去吧？那么字节系的其他产品给飞书导流就是一个非常大的难题。</p>
<p><strong>这回答真是切中要害。</strong> 对于飞书的下一步发展，有人建议建立几个实验室，搞点高端的东西，这想法确实不错。可惜的是，在现在的互联网环境中，这样的建议往往难以被采纳。</p>
<p>作为一个来自四五线边远山区的程序员，我对当前的裁员潮和互联网大环境有很多感触。</p>
<h3 id="裁员潮不可避免"><a href="#裁员潮不可避免" class="headerlink" title="裁员潮不可避免"></a>裁员潮不可避免</h3><p>最近网上流传一张图，说是从网易内部流出来的。图中描述了一位小伙子，因为实在受不了公司内部群里互相吹捧的氛围，直接向大老板进言，结果被辞退。这其实并不意外。这位小伙子留学归来，不缺你那点工资。老板手下有的是愿意拍马屁、干活的人，自然不在乎一个敢于直言的员工。</p>
<p>最后的结果是，双方各奔前程。老板继续穿着他的“新衣”，小伙子继续寻找新的机会。这反映出一个困境：老板已经赚得盆满钵满，还需要和底下的员工一起为了生存而战斗吗？</p>
<h3 id="老板与员工的困境"><a href="#老板与员工的困境" class="headerlink" title="老板与员工的困境"></a>老板与员工的困境</h3><p>不得不提到大强子的高明之处。一个月前，他在西班牙的海滩上，直言不讳地指出公司存在的大公司病，直截了当地说：“不想奋斗，你就不是我兄弟。”（注：这句话来源于内部高管会议）。</p>
<p>相比之下，有些公司养着一大帮人，只为了互相吹捧。有人捅破了这层窗户纸，就得走人。这么一看，谁高谁低，一目了然。</p>
<h3 id="团队规模与产品创新"><a href="#团队规模与产品创新" class="headerlink" title="团队规模与产品创新"></a>团队规模与产品创新</h3><p>说到几千人如何创造一个庞大的产品。作为对比，Andrej Karpathy在2024年加州大学伯克利分校的AI黑客马拉松颁奖典礼上提到，OpenAI刚创立时只有7个人。即使经过了七年的高速发展，员工人数也不超过2000人，但他们创造的产品之伟大、产能人效比之高、业务增长之迅速，大家有目共睹。</p>
<p>有同学会说，每个负责任的企业都有就业指标。企业做到一定规模，就必须承担相应的社会责任，提供就业机会。但如果几千人创造出来的产品既庞大又难用，用户寥寥无几，这种情况该如何解释呢？难道吸收就业的目的是为了创造难用的产品，而把创新抛诸脑后吗？</p>
<h3 id="互联网环境下的困境与展望"><a href="#互联网环境下的困境与展望" class="headerlink" title="互联网环境下的困境与展望"></a>互联网环境下的困境与展望</h3><p>当前的互联网环境确实复杂，企业需要在追求业务增长和承担社会责任之间找到平衡点。这既需要高效的团队运作，也需要不断创新，提升产品的用户体验。</p>
<p>希望各大企业在追求业务增长的同时，能够更加关注员工的真实反馈，重视创新，创造出真正有价值的产品。只有这样，才能在激烈的市场竞争中立于不败之地，也才能真正承担起应有的社会责任。</p>

          </div>
          <div class="post-comment" id="waline"></div>
        </article>
      </div>
      <footer>
        <footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; 2024
                半智能. All rights reserved.</p>
    </div>
</footer>
      </footer>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://comment.banzhineng.com',
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

</html>