<!-- my-theme/layout/post.ejs -->
<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6SB6ZP6M0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L6SB6ZP6M0');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8672469755181775"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>
    半智能
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="未来世界的幸存者">
  <meta name="description" content="在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
">
  <meta name="keywords" content="AI 人工智能 小红书 知乎 Telegram X.com Twitter 信息流 即刻平台 财富自由 投资 新加坡">

  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/img/favicon_32.ico" />
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/img/favicon_16.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/index.css">
  <script>
    window.addEventListener('resize', () => {
      const screenWidth = window.innerWidth;
      console.log(`当前屏幕宽度是: ${screenWidth}px`);
    });

    document.addEventListener('DOMContentLoaded', function () {
      // 检查某个条件，然后决定是否移除响应式字体大小类
      if (window.innerWidth > 991.98) {
        document.body.classList.remove('rfs');
        console.log('已移除响应式字体...')
      }
    });

  </script>
  <!-- 添加结构化数据 -->
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://banzhineng.com/2024/07/day-27.html"
          },
          "headline": "第27天:特朗普选出副总统",
          "description": "在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
",
          "image": "https://banzhineng.com/img/og-image.jpg",
          "author": {
            "@type": "Person",
            "name": "未来世界的幸存者"
          },
          "publisher": {
            "@type": "Organization",
            "name": "半智能",
            "logo": {
              "@type": "ImageObject",
              "url": "https://banzhineng.com/img/logo.png"
            }
          },
          
            "articleBody": "新的副总统的也是穷人出生，现在年仅39岁。而咱们国家将在7月20日降息降准。"
            "datePublished": "2024-07-16T13:46:56.000Z",
            "dateModified": "2024-07-16T13:46:56.000Z",
                   
        }
        </script>
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
      <header>
        <!-- my-theme/layout/_partial/header.ejs -->
<div class="post-header row">
  <div class="post-header-content">
    <div class="border-bottom">
      <a href="/" class="d-inline-block" title="半智能">
        <span class="short-title"><span class="iconfont icon-a-zhineng151"></span>半智能»</span>
      </a>
      <a href="/" class="custom-link short-title" title="首页">首页</a>
      <span>»</span>
      <a href="/archives.html" class="custom-link short-title" title="归档">归档</a>
    </div>
    <div class="w-100"></div> <!-- 这行用于换行 -->
  </div>
</div>
      </header>
      <div class="post-container">
        <article>
          <div class="card border-bottom">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="col-8 small-title">
                  分类:
                    
                      
                        <a href="/categories/diary.html">
                          打工日记
                        </a>
                        
                          
                            
                </div>
                <div class="col-4 ">
                  <div class="small-title">
                    上篇:
                      
                        <a class="text-ellipsis" href="/2024/07/day-26.html">
                          第26天:美国大选和欧洲杯决赛
                        </a>
                        
                  </div>
                  <div class="small-title">
                    下篇:
                    
                      <a class="text-ellipsis" href="/2024/07/day-28.html">
                        第28天:美团神券
                      </a>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="post-title border-bottom">
            第27天:特朗普选出副总统
          </h1>
          <div class="post-meta border-bottom">
            <p class="desc">
              作者:未来世界的幸存者 <br>
                日期:2024年07月16日 <br>
                  在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。<br>我决定通过AI实现财富自由，于是创办了「半智能」博客。<br>这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。<br>每天更新，欢迎关注。
            </p>
          </div>
          <div class="post-content">
            <p>虽然不太清除降息降准会带来什么影响，但这应该是比较重大的一个事件。</p>
<p>新的美国副总统人选出生贫困，但他的故事大致如下：
<img src="https://banzhineng.com/img/jd-vence.png" width="750" alt="第一条入账 显得微不足道" style="vertical-align:middle; margin-right:10px;"> </p>
<p>风评还不错，但据说对我国态度强硬，绝非善茬。</p>
<p>今天是我建立这个网站之后的第27天。我曾在建立这个网站第五天的时候<a href="https://banzhineng.com/2024/07/day-5.html">第5️天:SEO的一点心得</a>，立下一个断言：</p>
<p>现在的互联网趋势，可以让一个新的网站在16天内促成新的订单成交。</p>
<p>现在回过头来看，这个断言过于乐观，但我们仍然可以在探索中有很多新的收获。</p>
<img src="https://banzhineng.com/img/first-order.png" width="750" alt="第一条入账 显得微不足道" style="vertical-align:middle; margin-right:10px;"> 

<p>比如我曾在7月14日获得了知乎772的盐粒奖励，虽然这部分奖励兑换成现金之后的金额微乎其微，</p>
<p>我甚至没有找到提现的入口，但这明确表明，只要付出就会有收获，这是一个不错的开始。</p>
<p>对于SEO我也有了不一样的看法。首先网上充斥着大量劣质的SEO教程，不管是国内和国外都一样，</p>
<p>表明上的目的是帮助你快速起量，其实完全就是想让你开会员，和众多在社交媒体上异常活跃的酒托就没什么区别。</p>
<p>我以前的一个认知是：SEO就要获取最新的知识，那些几年前就出版的书籍已经过时了，对于现在的网络流行趋势无法精准地把握。</p>
<p>但我现在对SEO的认知升级了，我觉得传统纸媒绝对有它存在的必要。</p>
<p>首先能付梓出版的书籍，不管是作者还是出版社，也有编辑，他们都必须共同为书籍的质量负责。一荣俱荣，一损俱损。</p>
<p>集体的智慧很容易保证一本书的质量，起码在可阅读的水平之上。</p>
<p>而现在互联网上许多单干的自媒体和开发者们，从来没有想过要为自己的内容负责，</p>
<p>他们不断地制造电子垃圾，目的只是为了获得那点可怜的流量关注。作为一个非常讨厌在好内容上打码的人，</p>
<p>我认为我有责任输出好内容，同时赚取丰厚的收入。那么什么样的内容和行动，是配得上丰厚的回报的呢？</p>
<p>现在的互联网环境已经变了，开店或者发表文章都变得前所未有地简单和便捷，但互联网传播的内容质量却乏善可陈，甚至变得更烂了。为什么呢？</p>
<p>就是因为人们的心态太急躁了，每个号称自媒体的人，都渴望像那些大V一样，发个视频就几十万浏览，开一场直播就上百万的粉丝打赏。但他们却从没有看见主播在背后默默付出的努力。</p>
<p>主播不在直播的时候，他们在干什么呢？那些每天直播7,8个小时的人，最后的效果和大V就能一样吗？</p>
<p>究其原因就是他们没有找到合适的自身定位，也没有找到自己想要输出内容的卖点。以为别人可以做到的事情，自己一股脑儿地投入，蛮干就能出成绩。殊不知那种野火式蔓延的发展已经成为过去时。</p>
<p>现在这个信息高速传播的时代，内容好不好，质量是否上乘，明眼人看一眼就知道！</p>
<p>SEO还不是一样的，甚至是有过之而不及。现在这波技术人，马上就要大批量地越过35岁的裁员红线了，所以特别急着搞点快钱。</p>
<p>有几个原则可以分辨他们是不是骗子：</p>
<ul>
<li><p>分享的内容第一句话，是不是带货，如果是，那这人就是骗子！</p>
</li>
<li><p>质量差的图片上是否他们的logo，如果是，那绝对是骗子。毕竟没有几家饮品能够做到椰树牌椰汁那样花里胡哨却保证产品质量的。</p>
</li>
<li><p>质量好的图片上没加广告的，未必是好人。看他的长期表现，如果多次出现劣质的广告，那么这人是骗子的概率也比较高。</p>
</li>
</ul>
<p>现在的互联网环境比以前好太多了，十个人都能开店，都能发表文章，都可以带货。除了带货之外，还能从浏览量上挣钱，还能打造属于自己的品牌。换以前，不管是讨论还是写文章，都是在用爱发电，为品牌传播造势。</p>
<p>而很多人输出的质量还那么差，这是我想不通的一点。</p>
<p>关于SEO的学习，看书远比看网页强。网页之间虽然跳转非常方便，但是连贯的思路容易被打乱。网页的好处是更新及时，但是内容的质量普遍在下降，不管是中文互联网环境还是英文互联网环境。</p>
<p>视频内容过去这两年是出现了一些质量比较上乘的作者，但视频质量在下降也是不争的事实。即使是在竞争最激烈的战场——抖音平台上，只要语速过快的内容质量就很低，也是一条亘古不变的原则。</p>
<p>如果你想判断你有没有从一条短视频中学到什么知识，最简单的办法就是在刚看完的短时间内，回忆一下作者说了什么，他主要在探讨一个什么问题。</p>
<p>如果你能从脑海中搜寻出一些零星的记忆，那么说明这个视频的内容质量还过得去；如果在看完之后，你弱小的心灵受到了深深地震撼，同时很久都没缓过劲来，你甚至开始思考怎么去解决主播提出的那些问题，并提出自己的见解，那说明视频的质量是上乘的。</p>
<p>如果视频中没有植入广告，他还给出了可行的建议，那么你可以给他磕头了！因为这样的内容基本上不会再有了。</p>
<img src="https://banzhineng.com/img/toast.png" width="750" alt="页面中的提示，效果并不好" style="vertical-align:middle; margin-right:10px;"> 
看书的一个好处是，作者和读者的思路都是连贯的，为了保持这种连续线，不断翻页或者跳跃着读都可以。但在网页中不停地切换，很多人都会觉得有些烦。虽然出现了一些解决方案，比如Toast，但效果不尽如人意。

<p>所以一篇好文章的前提是，他不会要求读者来回切换网页，以保持信息的连贯性！</p>

          </div>
          <div class="post-comment" id="waline"></div>
        </article>
      </div>
      <footer>
        <footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; 2024
                半智能. All rights reserved.</p>
    </div>
</footer>
      </footer>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://comment.banzhineng.com',
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

</html>