<!-- my-theme/layout/post.ejs -->
<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6SB6ZP6M0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-L6SB6ZP6M0');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8672469755181775"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>
    半智能
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="未来世界的幸存者">
  <meta name="description" content="在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
">
  <meta name="keywords" content="AI 人工智能 小红书 知乎 Telegram X.com Twitter 信息流 即刻平台 财富自由 投资 新加坡">

  <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/img/favicon_32.ico" />
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/img/favicon_16.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/index.css">
  <script>
    window.addEventListener('resize', () => {
      const screenWidth = window.innerWidth;
      console.log(`当前屏幕宽度是: ${screenWidth}px`);
    });

    document.addEventListener('DOMContentLoaded', function () {
      // 检查某个条件，然后决定是否移除响应式字体大小类
      if (window.innerWidth > 991.98) {
        document.body.classList.remove('rfs');
        console.log('已移除响应式字体...')
      }
    });

  </script>
  <!-- 添加结构化数据 -->
  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://banzhineng.com/2024/09/day-86.html"
          },
          "headline": "第86天:怎样睡一个好觉",
          "description": "在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。
我决定通过AI实现财富自由，于是创办了「半智能」博客。
这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。
每天更新，欢迎关注。
",
          "image": "https://banzhineng.com/img/og-image.jpg",
          "author": {
            "@type": "Person",
            "name": "未来世界的幸存者"
          },
          "publisher": {
            "@type": "Organization",
            "name": "半智能",
            "logo": {
              "@type": "ImageObject",
              "url": "https://banzhineng.com/img/logo.png"
            }
          }
          
            ,"articleBody": "怎样睡一个好觉？一般情况下我睡得都比较晚，睡觉之前会玩好一会儿手机，直到深夜才会意犹未尽地放下手机，然后打开一个感兴趣的广播，边听音频边进入梦乡。",
            "datePublished": "2024-09-14T07:12:03.000Z",
            "dateModified": "2024-09-14T07:12:03.000Z"
                   
        }
        </script>
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
      <header>
        <!-- my-theme/layout/_partial/header.ejs -->
<div class="post-header row">
  <div class="post-header-content">
    <div class="border-bottom">
      <a href="/" class="d-inline-block" title="半智能">
        <span class="short-title"><span class="iconfont icon-a-zhineng151"></span>半智能»</span>
      </a>
      <a href="/" class="custom-link short-title" title="首页">首页</a>
      <span>»</span>
      <a href="/archives.html" class="custom-link short-title" title="归档">归档</a>
    </div>
    <div class="w-100"></div> <!-- 这行用于换行 -->
  </div>
</div>
      </header>
      <div class="post-container">
        <article>
          <div class="card border-bottom">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="col-8 small-title">
                  分类:
                    
                      
                        <a href="/categories/diary.html">
                          打工日记
                        </a>
                        
                          
                            
                </div>
                <div class="col-4 ">
                  <div class="small-title">
                    上篇:
                      
                        <a class="text-ellipsis" href="/2024/09/day-85.html">
                          第85天:简单地消费就能让人快乐
                        </a>
                        
                  </div>
                  <div class="small-title">
                    下篇:
                    
                      <a class="text-ellipsis" href="/2024/09/day-87.html">
                        第87天:可能方向有点偏了所以赚不到钱
                      </a>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="post-title border-bottom">
            第86天:怎样睡一个好觉
          </h1>
          <div class="post-meta border-bottom">
            <p class="desc">
              作者:未来世界的幸存者 <br>
                日期:2024年09月14日 <br>
                  在2024年AI技术最火的时候，我毅然决然裸辞成为了一名独立开发者。<br>我决定通过AI实现财富自由，于是创办了「半智能」博客。<br>这里记录了我学习AI与实践的过程，同时分享了大量AI的学习资料。<br>每天更新，欢迎关注。
            </p>
          </div>
          <div class="post-content">
            <p>怎样睡一个好觉？一般情况下我睡得都比较晚，睡觉之前会玩好一会儿手机，直到深夜才会意犹未尽地放下手机，然后打开一个感兴趣的广播，边听音频边进入梦乡。</p>
<p>因为睡得太晚，第二天总是起不来。大部分时候是12点后入睡，有时晚至1点，2点甚至是3点，就刷手机。第二天7，8点就醒了，有的时候晚一点，醒来就是9点，10点了。</p>
<p>熬夜玩手机的后果是第二天状态很不好，总是觉得睁不开眼睛，身上没力气，动一下整个人都要崩了的感觉。</p>
<p>白天也会睡午觉，如果在家里吃饭，吃完饭就是躺在沙发上消食。如果刚吃完饭就坐下或躺下，总感觉胃的压力很大，食物都难以消化。所以大部分时候，中午吃完饭我都会千方百计地为自己创造条件，走一走，动一动，要么吃完饭就去洗碗，要么就站着看一会儿视频，最好的方式当然是走到户外去散步，边听着音频边散步，五花八门地胡思乱想一通，消化食物的关键时间就这么过去了。</p>
<p>白天和晚上一样，如果精力旺盛就很难入眠，总觉得手机里有无数感兴趣的东西等着我去刷，我去看，或者电脑里有做不完的事情。</p>
<p>今天中午睡了一个非常好的午觉，我就来分享一下我是怎么做到的。中午吃完午饭，长途跋涉回到家里，把包一放，出去外面走了一圈，也不远，就6，700米。然后回去家里，感觉也没啥事情可以做，就躺到沙发上开始看手机了。</p>
<p>倒也不是没有事情可以做，而是告诉自己下午还有很重要的事情需要处理，现在必须强制休息。其实出去外面散步的时候，我也有在做事情。最近不是打算备考软考的架构师吗？然后哔哩哔哩上有很多的教学视频，这些视频总时长都很长，超过10个小时。如果每一分钟都放在电脑上看，没那个必要，也很难有耐心坚持每集都看完。</p>
<p>现在的视频，不管是热点视频，还是教学视频，信息量都挺低的，大部分是为了吸引流量，其他的则是为了卖货。一集下来干货很少，如果每一分钟的信息都坚持用眼睛和耳朵摄入，眼睛的压力其实还是蛮大的，毕竟我还想去小红书，抖音和微信里刷视频呢。</p>
<p>但哔哩哔哩做得比较好的一点是，不仅它的视频质量比较高，而且这些视频都支持听的方式来观看。也就是你不用在电脑前或者抬着手机来观看，你也可以去散步或者骑车的时候来获取这些视频里的信息，这个功能对于喜欢散步，每天会有一两个小时的时间花在骑车上的我来说真的太友好了！</p>
<p>躺在沙发上刷了大概10多分钟的样子，这时候时间就到13点或13点半的样子了，感觉视频刷多了也没啥意思。抖音上的内容普遍信息量都挺低的，大呼小叫的看了反而比不看更难受。躺着刷视频的好处是舒服，坏处是全身上下只有眼睛和脖子是不舒服的。</p>
<p>不舒服的话就立刻把手机放下，然后再把眼镜摘下，耳机照样戴着。这样的话外面各种嘈杂的声音都不会影响到我了，给华为手环设置了30分钟的定时闹钟，立刻沉浸式入眠了。</p>
<p>为什么说是沉浸式入眠呢？耳朵里还有刚看视频的余音，眼睛和大脑都感到酸涩不堪重负了，所以就立刻进入了梦乡。</p>
<p>只能说最近都太累了，心累，身体也累。因为我给自己定了一个小目标，每天必须坚持10000步以上，所以下午没什么重要的事情我就出门散步去了。会走一个大圈子，直到走得不想走了，还必须坚持走下去，才能到家。不给自己太多舒适的空间，所以对自己的精神和肉体都是一种折磨。</p>
<p>但最近我的时间却是很多的，每天有24个小时可以任由我挥霍，即使赚不到什么钱，我也是坚持自由安排我的时间，这种空前的自由感，怎么说呢？有可能反噬了自己的生命，所以我必须坚持运动。</p>
<p>睡觉时也是各种循环往复的梦境，手滑提醒我时，我两三次我睁开了眼睛，努力想要挪动自己的身子爬起的时候，总觉得差了那么一口气，也有可能内心里有一种声音告诉我，再多睡一分钟也没事，然后睁着的眼睛又闭下了。</p>
<p>命运的齿轮开始旋转，我会告诉我没钱，我不能享受，我必须起来动一动，甚至是折磨自己，这样才能心安理得地任由我自由安排属于我的时间，然后眼睛就努力地睁开了。似乎我最后一口气就是为了睁开眼睛，告诉我身体的每个器官，我是活着的，不能躺平了。</p>
<p>循环了一两次之后，我心中冒起一个念头。这时候到下午3，4点了，再去图书馆都晚了吧，外面是不是在下雨，在下雨的话出去外面不合适吧？不管有什么工作，都可以在家里完成的。</p>
<p>侧着耳朵听，貌似没有下雨哎！抬起手表看了下，还好，今天虽然磨蹭了几次，时间仍然没有被消耗太多，直到了两点多，没超过三点。</p>
<p>一骨碌爬起来，拒绝洗脸！可以去图书馆里洗的，有好几次我都是洗完脸之后就犹豫要不要出门，然后拿出电脑就开始工作了，一工作就是一个下午。所以后来我就学聪明了，反正去图书馆洗脸还能省点儿水，还能省下不少时间，所以一骨碌爬起，背上书包就出发了！</p>

          </div>
          <div class="post-comment" id="waline"></div>
        </article>
      </div>
      <footer>
        <footer class="footer">
    <div class="container">
        <p class="text-muted">&copy; 2024
                半智能. All rights reserved.</p>
    </div>
</footer>
      </footer>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://comment.banzhineng.com',
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

</html>